== Lingust

Linguist is a back-end application for the Local Linguist Android application.

Local Linguist is a mobile application for capturing linguistic data from remote locations where there is insufficient funding to research and document the local languages and dialects that exist. This has been developed on the Android platform to make it as widely available as possible.

Linguist is a web application designed to fulfil two primary goals:

* Consolidate the information uploaded from Local Linguist into a database that can be searched by linguists.

* Provide the facility for Linguists to define studies to be sent to the Local Linguist application for research.


Linguist has been developed using Ruby on Rails. To run this application, you will need the following installed:

* Ruby version 2.2.2

* Rails version 4.2.3

* Postgresql

= To install and run Lingust:

    git clone https://github.com/RHoK/Linguist
    gem install bundler
    cd Linguist
    bundle install

= Database Installation and Configuration:

* Configuration

* Database creation

* Database initialization

= Runing tests:

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


The Linguist application has the following data relationships.

* Interview
  * InstalID
  * Interviewee
    * Name
    * Gender
    * Education
    * Occupation
    * First Language
    * Municipality
    * District
    * Village
  * Words
    * Id
    * Filename
    * Word

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
